﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
   
</head>
<body>
    <input type="text" id="name" />
    <input type="button" id="submit" value="login" /> 
    <h1>Her er de online users </h1>
    <ul id="onlineUsers"></ul>
    <div id="total"></div>
     <script src="/Scripts/jquery-1.8.0.js"></script>
    <script src="/Scripts/jquery.signalR-0.5.3.js"></script>
    <script src="/signalr/hubs"></script>
    <script>
        $(function () {

            var editorHub = $.connection.umbracoEditorHub;

            // -----------------------------------------------------------------
            //Add all client side events called from server side hub here please 
            // -----------------------------------------------------------------

            editorHub.notifyEditorLoggedOn = function (name) {
                console.log('notifyUserLoggedOn called from server' + name);
            };
            editorHub.notifyEditors = function() {
                console.log("notify Editors");
            };


            // ------------------------------------------------------------------------
            //end all client side events called from server side hub before here please
            // ------------------------------------------------------------------------

            $.connection.hub.start(function () {
                console.log('editor hub started, editor login : added him');
                
            });



            $("#submit").click(function () {
                editorHub.addOnlineEditor($('#name').val());
                editorHub.getOnlineEditors().done(function(onlineEditors) {
                     
                    $.each(onlineEditors, function () {
                        $('#onlineUsers').append('<li>' + this.Name + '</li>');
                    }); //end each

                }); // end done
                
            });
            

        });



         //$(function () {

         //    var notifyHub = $.connection.notificationHub;

         //    notifyHub.addNotification = function (message) {
         //        $('#messages').append('<li>' + message + '</li>');

         //        var labelValue = $('#total').val();
         //        $('#total').val(parseInt(labelValue, 10) + 1);

         //    };

         //    $.connection.hub.start(function () {
         //        console.log('hub started');
         //    });

             
         //    $("#userCount").click(function () {
         //        notifyHub.join('Troels');
         //        console.log('clicked');
         //    });

         //});





    </script>
</body>
</html>
